<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Analise">

    <Button
        android:id="@+id/capturarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onFotoClick"
        android:text="Capturar Foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPessoa"
        android:layout_width="189dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPareceCom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturarFoto"
        app:layout_constraintVertical_bias="0.425"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgSorteada"
        android:layout_width="171dp"
        android:layout_height="164dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturarFoto"
        app:layout_constraintVertical_bias="0.995"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtPareceCom"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:text="Pessoa Tal você se parece com Vovó"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturarFoto"
        app:layout_constraintVertical_bias="0.437" />
</androidx.constraintlayout.widget.ConstraintLayout>